start_message = """
Добро пожаловать!
Пожалуйста выберите вакансию на которую вы хотите откликнуться.
"""

additional_message = """
Все ваши последующие сообщения будут отправлены администратору
"""

ask_phone_number = """
Введите номер телефона
"""

ask_name_surname = """
Введите ваше имя и фамилию
"""

ask_city = """
Введите место проживания
"""

ask_citizenship = """
Введите гражданство
"""

ask_birthday = """
Введите дату рождения
"""

end_text = """
Благодарим вас за заполнение формы.
Ожидайте ответ менеджера.
Все ваши последующие сообщения будут отправлены администратору.
"""

write_admin_text = """
Пожалуйста напишите ваш вопрос администратору
"""

form_answer_to_admin = """
Вам написал пользователь:
<b>Имя Фамилия:</b> {}
<b>Номер телефона:</b> {}
<b>Телеграмм:</b> {}

Текст сообщения:
<blockquote>{}</blockquote>
"""

success_send_to_admin = """
Ваше сообщение успешно отправлено администратору
Все последующие сообщения будут отправлять администратору чата
"""

admin_welcome = """
Добро пожаловать в админ панель.
Тут вы сможете:
1 - Создать вакансию в боте
2 - Найти пользователей
"""

create_new_vakan = """
Пожалуйста выберите тип вакансии который требуется создать
"""

answer_name_vakan = """
Пожалуйста напишите название вакансии
"""

answer_deskript_vakan = """
Пожалуйста напишите описание для вакансии
"""

write_second_descript = """
Пожалуйста впишите текст с ссылкой для онлайн заполнения вакансии
"""

new_vakan = """
Ваша вакансия успешно создана
Ссылка: {}
"""

write_you_answer_admin = """
напишите ваше сообщение или отправьте фото с описанием я перешлю сообщение пользователю
"""

success_send_forvad_message = """
Ваше сообщение было успешно отправлено
"""

find_user = """
В данном разделе вы можете найти юзера и переписку с ним
ВЫберите каким образом искать пользователя
1 - по юзернейму
2 - по Номеру телефона
"""

find_user_by_username = """
Пожалуйста введите Username пользователя которого хотите найти
"""

find_user_by_number = """
Пожалуйста введите номер телефона пользователя которого хотите найти
Можете вводить от 4 цифр по которым бот может найти пользователя
"""

not_correct_write_phone = """
Вы ввели не корректно данные для поиска номера телефна

Подсказка:
Если у пользователя в боте указан номер - +79998338744
То его можно найти если ввести:
83387
8744
799983
"""